# Four_Plus_Two

./: .gitignore  README.md  build.gradle.kts  database.rules.json  docker-compose.yml  firebase.json  firestore.indexes.json  firestore.rules  settings.gradle.kts
Summerizer-model/: main.py  pyproject.toml
app/: build.gradle.kts
app-android/app/: build.gradle.kts
app-android/app/src/main/: AndroidManifest.xml
app-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app-android/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
frontend/: AUTHENTICATION_SETUP.md  PWA_SETUP.md  middleware.ts  next.config.ts  package-lock.json  package.json  setup-env.js  test-connections.js
frontend/public/: browserconfig.xml  manifest.json  register-sw.js  sw.js
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/admin/: page.tsx
frontend/src/app/api/admin/auth/: route.ts
frontend/src/app/api/admin/s3-images/: route.ts
frontend/src/app/api/admin/users/: route.ts
frontend/src/app/api/alerts/: route.ts
frontend/src/app/api/auth/legal/login/: route.ts
frontend/src/app/api/auth/login/: route.ts
frontend/src/app/api/auth/logout/: route.ts
frontend/src/app/api/auth/me/: route.ts
frontend/src/app/api/auth/signup/: route.ts
frontend/src/app/api/authorities-reports/: route.ts
frontend/src/app/api/authorities/summarized-reports/: route.ts
frontend/src/app/api/data/map/: route.ts
frontend/src/app/api/data/reports/: route.ts
frontend/src/app/api/data/summary/: route.ts
frontend/src/app/api/fcm/send-alert/: route.ts
frontend/src/app/api/firestore/alerts/: route.ts
frontend/src/app/api/grafana/url/: route.ts
frontend/src/app/api/legal-reports/: route.ts
frontend/src/app/api/reports/send-summarized/: route.ts
frontend/src/app/api/reports/send-to-authorities/: route.ts
frontend/src/app/api/reports/send-to-legal/: route.ts
frontend/src/app/api/sensor/ingest/: route.ts
frontend/src/app/api/sensor/water/: route.ts
frontend/src/app/api/summarize/: route.ts
frontend/src/app/auth/: page.tsx
frontend/src/app/authorities/: layout.tsx  page.tsx
frontend/src/app/authorities/dashboard/: page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/legal/: layout.tsx  page.tsx
frontend/src/app/legal/dashboard/: page.tsx
frontend/src/app/profile/: page.tsx
frontend/src/app/pwa-test/: page.tsx
frontend/src/components/dashboard/: CreateAlertModal.tsx  CreateReportModal.tsx  FiltersBar.tsx  RealTimeAlerts.tsx  ReportsList.tsx  SummarizationModal.tsx  WaterQualityReference.tsx
frontend/src/components/ui/: ConditionalNavbar.tsx  LocaleSwitcher.tsx  Navbar.tsx  PWAInstallPrompt.tsx  PWAStatus.tsx  PageTransition.tsx  ReportDetailsModal.tsx  Toast.tsx
frontend/src/components/widgets/: GrafanaEmbed.tsx  QualityGauge.tsx  SplineHero.tsx  WaterQualityCharts.tsx
frontend/src/contexts/: UserContext.tsx
frontend/src/i18n/: LocaleProvider.tsx
frontend/src/i18n/messages/: as.json  bn.json  en.json  hi.json
frontend/src/lib/: firestore.ts  jwt.ts  mongodb.ts  s3.ts
frontend/src/types/: user.ts
frontend/types/: next-pwa.d.ts
functions/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
functions/src/: index.ts
gradle/: libs.versions.toml
grafana/dashboards/: Sensor Overview.json
grafana/provisioning/dashboards/: dashboards.yml
ml/: app.py  binary_safety_model_final.joblib  binary_scaler_final.joblib  feature_cols_final.joblib  main.py  mock_data_generator.py  pyproject.toml  scaler_final.joblib  test_api.py  test_mock_integration.py
prometheus/: prometheus.yml
sensors/: config.py  continuous_data.py  cron_data.py  firbase.py  firebase_utils.py  requirements.txt  sensor.ino  test_arduino.py  web_endpoint.py
(+92 files in other folders)
